@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4v773z');
  src:  url('fonts/icomoon.eot?4v773z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4v773z') format('truetype'),
    url('fonts/icomoon.woff?4v773z') format('woff'),
    url('fonts/icomoon.svg?4v773z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-compass:before {
  content: "\e949";
}
.icon-user:before {
  content: "\e971";
}
.icon-cog:before {
  content: "\e994";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-exit:before {
  content: "\ea14";
}
